00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000030 A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000242 t Table
0000025c t SkipSetup
00000262 T _hard_reset
0000026e t ClearRam
0000028e t CopyVar
00000294 t NoCopy
0000029a t registersDump
000002fc t busAddressErrorDump
00000328 t exception4WDump
00000344 t exceptionDump
00000358 t _Bus_Error
0000036e t _Address_Error
00000384 t _Illegal_Instruction
0000039a t _Zero_Divide
000003b0 t _Chk_Instruction
000003c6 t _Trapv_Instruction
000003dc t _Privilege_Violation
000003f2 t _Trace
00000408 t _Line_1010_Emulation
00000408 t _Line_1111_Emulation
0000041e t _Error_Exception
00000434 t _INT
00000446 t _EXTINT
00000458 t _HINT
0000046a t _VINT
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T myJoyHandler
000006c0 T Evaluate
000008be T IsMovesLeft
000008e8 T MinMax
00000a18 T AITurn_Level0
00000af6 T AITurn_Level1
00000be4 T AITurn
00000bfe T TryClic
00000f0a T ClearText
00000f3e T Reset
00000fea T UpdateGameplay
000011e0 T UpdateMenu
00001402 T Init
0000147a T Update
000014b2 T DeInit
000014e0 T main
00001508 T memset
00001580 T memsetU16
000015de T memsetU32
0000161c T memcpy
000016c0 t externalIntCB
0000176c t TH_CONTROL_PHASE
00001790 t read6Btn
000017fa t THREELINE_HANDSHAKE
00001854 t start3lhs
0000190a t readMouse
00001abe t readTeamPlayer
00001dc2 t readLightgun
00002092 t readTrackball
00002160 T JOY_setEventHandler
00002170 T JOY_setSupport
000025a8 T JOY_init
0000296c T JOY_getPortType
00002992 T JOY_getJoypadType
000029b8 T JOY_readJoypad
00002a0e T JOY_readJoypadX
00002a36 T JOY_readJoypadY
00002a5e T JOY_update
00002e84 T JOY_waitPressTime
00002f30 T JOY_waitPressBtn
00002f4c T JOY_waitPressBtnTime
00002f6a T JOY_waitPress
00002f88 t setVDPSpriteIndex
00003006 t updateVisibility
00003168 t releaseSprite
000031f8 T SPR_end
00003278 T SPR_isInitialized
0000328c T SPR_reset
000033aa T SPR_init
000034e4 T SPR_releaseSprite
0000359a T SPR_getNumActiveSprite
000035a8 T SPR_setPosition
000035f0 T SPR_setHFlip
00003648 T SPR_setVFlip
000036a0 T SPR_setPriorityAttribut
000036d8 T SPR_setPalette
0000370a T SPR_setDepth
00003850 T SPR_setZ
00003868 T SPR_setAlwaysOnTop
00003886 T SPR_setAnimAndFrame
00003900 T SPR_addSpriteEx
00003ae2 T SPR_addSprite
00003b0c T SPR_setDefinition
00003c18 T SPR_setAnim
00003c7c T SPR_setFrame
00003ce0 T SPR_nextFrame
00003d0c T SPR_setVRAMTileIndex
00003dac T SPR_setSpriteTableIndex
00003e52 T SPR_setAutoTileUpload
00003e6e T SPR_setVisibility
00003f32 T SPR_setAlwaysVisible
00003f4e T SPR_setNeverVisible
00003f6c T SPR_computeVisibility
00003fa8 T SPR_clear
00003fe0 T SPR_update
000044fc T SPR_logProfil
00004504 T SPR_logSprites
000046c8 t digits10
0000473a T strlen
00004752 T strnlen
00004794 T strcmp
000047ba T strclr
000047ca T strcpy
000047e2 T strncpy
0000481e T strcat
00004842 T strreplacechar
0000486e T uintToStr
0000492a T intToStr
0000496c T uint16ToStr
00004a24 T int16ToStr
00004a6a T intToHex
00004b04 T fix32ToStr
00004bae T fix16ToStr
00004c58 T sprintf
000051bc T _trace_callback
000051c4 T _line1x1x_callback
000051cc T _int_callback
000051d4 T _extint_callback
0000520a t addValueU32
0000524c t showValueU32U32U32
000052ac t showValueU32U32
000052fc t showRegisterState
00005408 t addValueU16
0000544e t showStackState
000054e8 t showBusAddressErrorDump
000055b6 T _buserror_callback
000055e2 T _addresserror_callback
0000560e t showException4WDump
00005696 T _illegalinst_callback
000056c2 T _chkinst_callback
000056ee T _trapvinst_callback
0000571a T _vint_callback
00005840 T _hint_callback
0000589e t internal_reset
0000591c t showExceptionDump
0000598e T _zerodivide_callback
000059ba T _privilegeviolation_callback
000059e6 T _errorexception_callback
00005a12 T _start_entry
00005aca T _reset_entry
00005ae0 T SYS_disableInts
00005b3a T SYS_enableInts
00005ba6 T SYS_setVIntPreCallback
00005bb6 T SYS_setVIntCallback
00005bc6 T SYS_setHIntCallback
00005bd6 T SYS_setExtIntCallback
00005be6 T SYS_isInVIntCallback
00005bf8 T SYS_isInHIntCallback
00005c0a T SYS_isInExtIntCallback
00005c1c T SYS_isInInterrupt
00005c2a T SYS_isNTSC
00005c40 T SYS_isPAL
00005c52 T SYS_die
00005ca8 t addToUploadQueue
00005d56 T TC_init
00005d96 T TC_end
00005e06 T TC_createCacheEx
00005e54 T TC_createCache
00005e7c T TC_releaseCache
00005e94 T TC_clearCache
00005eac T TC_flushCache
00005ebc T TC_reAlloc
00005f42 T TC_alloc
000061d4 T TC_free
00006248 T TC_getTileIndex
00006292 T TC_uploadAtVBlank
000062ce T TC_doVBlankProcess
000062f0 T getSubTick
00006386 T getTick
000063b8 T getTime
000063e0 T getTimeAsFix32
000063f6 T startTimer
00006420 T getTimer
00006466 T waitSubTick
000064bc T waitTick
00006512 T waitMs
00006548 T setRandomSeed
0000655e T random
0000658a T getFPS
0000660c T getFPS_f
000066a6 T KLog
000066d0 T KLog_U1
00006726 T KLog_U1_
00006784 T KLog_U2
000067fa T KLog_U2_
00006878 T KLog_U3
0000690c T KLog_U3_
000069a8 T KLog_U4
00006a58 T KLog_U4_
00006b12 T KLog_U1x
00006b6c T KLog_U1x_
00006bce T KLog_U2x
00006c4a T KLog_U2x_
00006cce T KLog_U3x
00006d66 T KLog_U3x_
00006e06 T KLog_U4x
00006eb8 T KLog_U4x_
00006f74 T KLog_S1
00006fca T KLog_S1_
00007028 T KLog_S2
0000709e T KLog_S2_
0000711c T KLog_S3
000071b0 T KLog_S3_
0000724c T KLog_S4
000072fc T KLog_S4_
000073b6 T KLog_S1x
00007410 T KLog_S2x
0000748c T KLog_S3x
00007524 T KLog_S4x
000075d6 T KLog_f1
0000762e T KLog_f2
000076ac T KLog_f3
0000774c T KLog_f4
0000780c T KLog_f1x
00007868 T KLog_f2x
000078ec T KLog_f3x
00007990 T KLog_f4x
00007a52 T KLog_F1
00007aa8 T KLog_F2
00007b1e T KLog_F3
00007bb2 T KLog_F4
00007c62 T KLog_F1x
00007cbc T KLog_F2x
00007d38 T KLog_F3x
00007dd0 T KLog_F4x
00007e82 T allocateBitmap
00007eea T allocateBitmapEx
00007f32 T allocateTileSet
00007f84 T allocateTileSetEx
00007fb6 T allocateMap
00008008 T allocateMapEx
00008038 T allocateImage
000080fe T unpack
0000813c T unpackBitmap
000081d8 T unpackTileSet
00008254 T unpackMap
000082d6 T unpackImage
00008338 T partition_u8
000083c2 T qsort_u8
0000841a T partition_s8
000084a4 T qsort_s8
000084fc T partition_u16
00008594 T qsort_u16
000085ec T partition_s16
00008684 T qsort_s16
000086dc T partition_u32
00008786 T qsort_u32
000087de T partition_s32
00008888 T qsort_s32
000088e0 t updateMapsAddress
0000893e T VDP_getReg
00008964 T VDP_setReg
00008b8a T VDP_getEnable
00008b9c T VDP_setEnable
00008bce T VDP_getScanlineNumber
00008bea T VDP_getScreenHeight
00008bf8 T VDP_setScreenHeight224
00008c26 T VDP_setScreenHeight240
00008c60 T VDP_getScreenWidth
00008c6e T VDP_setScreenWidth256
00008cac T VDP_setScreenWidth320
00008cea T VDP_getPlanWidth
00008cf8 T VDP_getPlanHeight
00008d06 T VDP_setPlanSize
00008db4 T VDP_getVerticalScrollingMode
00008dc8 T VDP_getHorizontalScrollingMode
00008dda T VDP_setScrollingMode
00008e0e T VDP_getBackgroundColor
00008e1c T VDP_setBackgroundColor
00008e40 T VDP_getAutoInc
00008e4e T VDP_setAutoInc
00008e6e T VDP_setHInterrupt
00008ea0 T VDP_setHilightShadow
00008ed2 T VDP_getHIntCounter
00008ee0 T VDP_setHIntCounter
00008f00 T VDP_getAPlanAddress
00008f0e T VDP_getBPlanAddress
00008f1c T VDP_getWindowAddress
00008f2a T VDP_getWindowPlanAddress
00008f38 T VDP_getSpriteListAddress
00008f46 T VDP_getHScrollTableAddress
00008f54 T VDP_setAPlanAddress
00008f88 T VDP_setWindowAddress
00008fd4 T VDP_setWindowPlanAddress
00008fea T VDP_setBPlanAddress
0000901e T VDP_setSpriteListAddress
0000906a T VDP_setHScrollTableAddress
0000909e T VDP_setScanMode
000090ec T VDP_setWindowHPos
00009116 T VDP_setWindowVPos
00009140 T VDP_waitDMACompletion
00009154 T VDP_init
000093a8 T VDP_waitFIFOEmpty
000093bc T VDP_waitVSync
000093dc T VDP_resetScreen
000094a4 T VDP_showFPS
00009524 T VDP_setHorizontalScroll
00009570 T VDP_setHorizontalScrollTile
00009636 T VDP_setHorizontalScrollLine
000096fc T VDP_setVerticalScroll
0000973c T VDP_setVerticalScrollTile
000097fa T VDP_clearPlan
000098b4 T VDP_getTextPlan
000098c2 T VDP_getTextPalette
000098d8 T VDP_getTextPriority
000098ea T VDP_setTextPlan
000098fa T VDP_setTextPalette
00009922 T VDP_setTextPriority
0000994a T VDP_drawTextBG
00009a04 T VDP_clearTextBG
00009a3a T VDP_clearTextAreaBG
00009a74 T VDP_clearTextLineBG
00009abe T VDP_drawText
00009aea T VDP_clearText
00009b1a T VDP_clearTextArea
00009b52 T VDP_clearTextLine
00009b70 T VDP_drawBitmapEx
00009c6c T VDP_drawBitmap
00009cf6 T VDP_drawImageEx
00009d9a T VDP_drawImage
00009e1c t setFadePalette
00009f18 T VDP_getPaletteColor
00009f52 T VDP_setPaletteColor
00009f92 T VDP_doStepFading
0000a0c2 T VDP_initFading
0000a21e T VDP_interruptFade
0000a236 T VDP_fade
0000a2a4 T VDP_fadeTo
0000a30e T VDP_fadeOut
0000a344 T VDP_fadeIn
0000a37e T VDP_fadePal
0000a3c0 T VDP_fadePalTo
0000a3fe T VDP_fadePalOut
0000a43e T VDP_fadePalIn
0000a482 T VDP_fadeAll
0000a4b0 T VDP_fadeAllTo
0000a4da T VDP_fadeOutAll
0000a506 T VDP_fadeInAll
0000a536 T VDP_isDoingFade
0000a548 T VDP_waitFadeCompletion
0000a55c T VDP_releaseAllSprites
0000a590 T VDP_getAvailableSprites
0000a5a6 T VDP_allocateSprites
0000a6a0 T VDP_releaseSprites
0000a73e T VDP_refreshHighestAllocatedSpriteIndex
0000a77c T VDP_clearSprites
0000a790 T VDP_resetSprites
0000a7a0 T VDP_setSpriteFull
0000a7e2 T VDP_setSprite
0000a81e T VDP_setSpritePosition
0000a84c T VDP_setSpriteSize
0000a868 T VDP_setSpriteAttribut
0000a884 T VDP_setSpriteLink
0000a8a0 T VDP_linkSprites
0000a8f0 T VDP_updateSprites
0000a98e T logVDPSprite
0000aab0 t getPlanAddress
0000ab6e T VDP_loadTileSet
0000abee T VDP_loadFontData
0000ac20 T VDP_loadFont
0000ac44 T VDP_loadBMPTileDataEx
0000aca4 T VDP_fillTileData
0000acf8 T VDP_setTileMap
0000ad3c T VDP_setTileMapXY
0000ad9c T VDP_fillTileMap
0000ae3a T VDP_fillTileMapRectByIndex
0000ae6a T VDP_fillTileMapRect
0000af0e T VDP_clearTileMap
0000af54 T VDP_clearTileMapRectByIndex
0000af84 T VDP_clearTileMapRect
0000afbc T VDP_fillTileMapInc
0000b088 T VDP_fillTileMapRectIncByIndex
0000b0b8 T VDP_fillTileMapRectInc
0000b164 T VDP_setTileMapData
0000b264 T VDP_setTileMapRectByIndex
0000b294 T VDP_setTileMapDataRect
0000b34e T VDP_setTileMapDataEx
0000b442 T VDP_setTileMapRectExByIndex
0000b47a T VDP_setTileMapDataRectEx
0000b560 T VDP_setTileMapRectEx
0000b5a8 T VDP_setMapEx
0000b674 T VDP_setMap
0000b6b8 T VRAM_releaseRegion
0000b6da T VRAM_clearRegion
0000b70a T VRAM_createRegion
0000b750 T VRAM_getFree
0000b782 T VRAM_alloc
0000b88a T VRAM_free
0000b8e0 T XGM_isPlaying
0000b924 T XGM_startPlay
0000ba3c T XGM_stopPlay
0000bab8 T XGM_pausePlay
0000bafc T XGM_resumePlay
0000bb48 T XGM_isPlayingPCM
0000bb8e T XGM_setPCMFast
0000bbd2 T XGM_setPCM
0000bc26 T XGM_startPlayPCM
0000bc9a T XGM_stopPlayPCM
0000bd02 T XGM_setLoopNumber
0000bd4a T XGM_set68KBUSProtection
0000bd80 T XGM_nextXFrame
0000bddc T XGM_getManualSync
0000bdee T XGM_setManualSync
0000be3c T XGM_getForceDelayDMA
0000be4e T XGM_setForceDelayDMA
0000be7c T XGM_getMusicTempo
0000be8a T XGM_setMusicTempo
0000beb8 T XGM_getElapsed
0000bf1a T XGM_getCPULoad
0000bfee T XGM_resetLoadCalculation
0000c020 T XGM_doVBlankProcess
0000c0a4 T Z80_isBusTaken
0000c0bc T Z80_requestBus
0000c0e8 T Z80_releaseBus
0000c0f8 T Z80_startReset
0000c108 T Z80_endReset
0000c118 T Z80_setBank
0000c132 T Z80_init
0000c156 T Z80_read
0000c16e T Z80_write
0000c188 T Z80_clear
0000c20a T Z80_upload
0000c28a T Z80_download
0000c2ea T Z80_getLoadedDriver
0000c2f8 T Z80_unloadDriver
0000c332 T Z80_loadCustomDriver
0000c37e T Z80_isDriverReady
0000c3ba T Z80_loadDriver
0000c718 T z80_drv1
0000d244 T z80_drv2
0000e044 T z80_drv3
0000eab0 T z80_mvs
0000f50c T z80_tfm
0000fbac T z80_xgm
000112ac T KDebug_Halt
000112b6 T KDebug_Alert
000112d2 T KDebug_AlertNumber
000112da t numLoop
000112f2 t number
000112fa t letter
00011300 t ascii
00011320 T KDebug_StartTimer
0001132a T KDebug_StopTimer
00011400 T smp_null
00011500 T smp_null_pcm
00011580 T SYS_assertReset
00011584 T SYS_reset
00011592 T SYS_hardReset
000115a0 T SYS_getInterruptMaskLevel
000115aa T SYS_setInterruptMaskLevel
000115bc T SYS_getAndSetInterruptMaskLevel
000115d8 T qsort
000115fa t quicksort
00011624 t .endqsort
00011626 t partition
00011638 t .findleft
00011638 t .loop
00011646 t .findright
00011666 t .finish
00011674 T aplib_unpack
0001167a T aplib_decrunch
0001168e t .copy_byte
00011690 t .next_sequence_init
00011692 t .next_sequence
000116a2 t .get_3_bits
000116b2 t .write_byte
000116b6 t .short_match
000116c4 t .code_pair
000116d0 t .normal_code_pair
000116de t .compare_1280
000116e2 t .compare_128
000116e6 t .domatch_with_2inc
000116e8 t .domatch_with_inc
000116ea t .domatch_new_lastpos
000116ec t .copy_code_pair
000116f2 t .loop_do_copy
000116fc t .get_bit
00011704 t .still_bits_left
00011706 t .decode_gamma
00011708 t .get_more_gamma
00011712 t .end_decrunch
0001171c T lz4w_unpack
00011724 T lz4w_unpack_a
0001172e t .next
00011738 t .jump_base
0001173e t .jump_table
00011b3e t .lm_len_FF
00011b40 t .lm_len_FE
00011b42 t .lm_len_FD
00011b44 t .lm_len_FC
00011b46 t .lm_len_FB
00011b48 t .lm_len_FA
00011b4a t .lm_len_F9
00011b4c t .lm_len_F8
00011b4e t .lm_len_F7
00011b50 t .lm_len_F6
00011b52 t .lm_len_F5
00011b54 t .lm_len_F4
00011b56 t .lm_len_F3
00011b58 t .lm_len_F2
00011b5a t .lm_len_F1
00011b5c t .lm_len_F0
00011b5e t .lm_len_EF
00011b60 t .lm_len_EE
00011b62 t .lm_len_ED
00011b64 t .lm_len_EC
00011b66 t .lm_len_EB
00011b68 t .lm_len_EA
00011b6a t .lm_len_E9
00011b6c t .lm_len_E8
00011b6e t .lm_len_E7
00011b70 t .lm_len_E6
00011b72 t .lm_len_E5
00011b74 t .lm_len_E4
00011b76 t .lm_len_E3
00011b78 t .lm_len_E2
00011b7a t .lm_len_E1
00011b7c t .lm_len_E0
00011b7e t .lm_len_DF
00011b80 t .lm_len_DE
00011b82 t .lm_len_DD
00011b84 t .lm_len_DC
00011b86 t .lm_len_DB
00011b88 t .lm_len_DA
00011b8a t .lm_len_D9
00011b8c t .lm_len_D8
00011b8e t .lm_len_D7
00011b90 t .lm_len_D6
00011b92 t .lm_len_D5
00011b94 t .lm_len_D4
00011b96 t .lm_len_D3
00011b98 t .lm_len_D2
00011b9a t .lm_len_D1
00011b9c t .lm_len_D0
00011b9e t .lm_len_CF
00011ba0 t .lm_len_CE
00011ba2 t .lm_len_CD
00011ba4 t .lm_len_CC
00011ba6 t .lm_len_CB
00011ba8 t .lm_len_CA
00011baa t .lm_len_C9
00011bac t .lm_len_C8
00011bae t .lm_len_C7
00011bb0 t .lm_len_C6
00011bb2 t .lm_len_C5
00011bb4 t .lm_len_C4
00011bb6 t .lm_len_C3
00011bb8 t .lm_len_C2
00011bba t .lm_len_C1
00011bbc t .lm_len_C0
00011bbe t .lm_len_BF
00011bc0 t .lm_len_BE
00011bc2 t .lm_len_BD
00011bc4 t .lm_len_BC
00011bc6 t .lm_len_BB
00011bc8 t .lm_len_BA
00011bca t .lm_len_B9
00011bcc t .lm_len_B8
00011bce t .lm_len_B7
00011bd0 t .lm_len_B6
00011bd2 t .lm_len_B5
00011bd4 t .lm_len_B4
00011bd6 t .lm_len_B3
00011bd8 t .lm_len_B2
00011bda t .lm_len_B1
00011bdc t .lm_len_B0
00011bde t .lm_len_AF
00011be0 t .lm_len_AE
00011be2 t .lm_len_AD
00011be4 t .lm_len_AC
00011be6 t .lm_len_AB
00011be8 t .lm_len_AA
00011bea t .lm_len_A9
00011bec t .lm_len_A8
00011bee t .lm_len_A7
00011bf0 t .lm_len_A6
00011bf2 t .lm_len_A5
00011bf4 t .lm_len_A4
00011bf6 t .lm_len_A3
00011bf8 t .lm_len_A2
00011bfa t .lm_len_A1
00011bfc t .lm_len_A0
00011bfe t .lm_len_9F
00011c00 t .lm_len_9E
00011c02 t .lm_len_9D
00011c04 t .lm_len_9C
00011c06 t .lm_len_9B
00011c08 t .lm_len_9A
00011c0a t .lm_len_99
00011c0c t .lm_len_98
00011c0e t .lm_len_97
00011c10 t .lm_len_96
00011c12 t .lm_len_95
00011c14 t .lm_len_94
00011c16 t .lm_len_93
00011c18 t .lm_len_92
00011c1a t .lm_len_91
00011c1c t .lm_len_90
00011c1e t .lm_len_8F
00011c20 t .lm_len_8E
00011c22 t .lm_len_8D
00011c24 t .lm_len_8C
00011c26 t .lm_len_8B
00011c28 t .lm_len_8A
00011c2a t .lm_len_89
00011c2c t .lm_len_88
00011c2e t .lm_len_87
00011c30 t .lm_len_86
00011c32 t .lm_len_85
00011c34 t .lm_len_84
00011c36 t .lm_len_83
00011c38 t .lm_len_82
00011c3a t .lm_len_81
00011c3c t .lm_len_80
00011c3e t .lm_len_7F
00011c40 t .lm_len_7E
00011c42 t .lm_len_7D
00011c44 t .lm_len_7C
00011c46 t .lm_len_7B
00011c48 t .lm_len_7A
00011c4a t .lm_len_79
00011c4c t .lm_len_78
00011c4e t .lm_len_77
00011c50 t .lm_len_76
00011c52 t .lm_len_75
00011c54 t .lm_len_74
00011c56 t .lm_len_73
00011c58 t .lm_len_72
00011c5a t .lm_len_71
00011c5c t .lm_len_70
00011c5e t .lm_len_6F
00011c60 t .lm_len_6E
00011c62 t .lm_len_6D
00011c64 t .lm_len_6C
00011c66 t .lm_len_6B
00011c68 t .lm_len_6A
00011c6a t .lm_len_69
00011c6c t .lm_len_68
00011c6e t .lm_len_67
00011c70 t .lm_len_66
00011c72 t .lm_len_65
00011c74 t .lm_len_64
00011c76 t .lm_len_63
00011c78 t .lm_len_62
00011c7a t .lm_len_61
00011c7c t .lm_len_60
00011c7e t .lm_len_5F
00011c80 t .lm_len_5E
00011c82 t .lm_len_5D
00011c84 t .lm_len_5C
00011c86 t .lm_len_5B
00011c88 t .lm_len_5A
00011c8a t .lm_len_59
00011c8c t .lm_len_58
00011c8e t .lm_len_57
00011c90 t .lm_len_56
00011c92 t .lm_len_55
00011c94 t .lm_len_54
00011c96 t .lm_len_53
00011c98 t .lm_len_52
00011c9a t .lm_len_51
00011c9c t .lm_len_50
00011c9e t .lm_len_4F
00011ca0 t .lm_len_4E
00011ca2 t .lm_len_4D
00011ca4 t .lm_len_4C
00011ca6 t .lm_len_4B
00011ca8 t .lm_len_4A
00011caa t .lm_len_49
00011cac t .lm_len_48
00011cae t .lm_len_47
00011cb0 t .lm_len_46
00011cb2 t .lm_len_45
00011cb4 t .lm_len_44
00011cb6 t .lm_len_43
00011cb8 t .lm_len_42
00011cba t .lm_len_41
00011cbc t .lm_len_40
00011cbe t .lm_len_3F
00011cc0 t .lm_len_3E
00011cc2 t .lm_len_3D
00011cc4 t .lm_len_3C
00011cc6 t .lm_len_3B
00011cc8 t .lm_len_3A
00011cca t .lm_len_39
00011ccc t .lm_len_38
00011cce t .lm_len_37
00011cd0 t .lm_len_36
00011cd2 t .lm_len_35
00011cd4 t .lm_len_34
00011cd6 t .lm_len_33
00011cd8 t .lm_len_32
00011cda t .lm_len_31
00011cdc t .lm_len_30
00011cde t .lm_len_2F
00011ce0 t .lm_len_2E
00011ce2 t .lm_len_2D
00011ce4 t .lm_len_2C
00011ce6 t .lm_len_2B
00011ce8 t .lm_len_2A
00011cea t .lm_len_29
00011cec t .lm_len_28
00011cee t .lm_len_27
00011cf0 t .lm_len_26
00011cf2 t .lm_len_25
00011cf4 t .lm_len_24
00011cf6 t .lm_len_23
00011cf8 t .lm_len_22
00011cfa t .lm_len_21
00011cfc t .lm_len_20
00011cfe t .lm_len_1F
00011d00 t .lm_len_1E
00011d02 t .lm_len_1D
00011d04 t .lm_len_1C
00011d06 t .lm_len_1B
00011d08 t .lm_len_1A
00011d0a t .lm_len_19
00011d0c t .lm_len_18
00011d0e t .lm_len_17
00011d10 t .lm_len_16
00011d12 t .lm_len_15
00011d14 t .lm_len_14
00011d16 t .lm_len_13
00011d18 t .lm_len_12
00011d1a t .lm_len_11
00011d1c t .lm_len_10
00011d1e t .lm_len_0F
00011d20 t .lm_len_0E
00011d22 t .lm_len_0D
00011d24 t .lm_len_0C
00011d26 t .lm_len_0B
00011d28 t .lm_len_0A
00011d2a t .lm_len_09
00011d2c t .lm_len_08
00011d2e t .lm_len_07
00011d30 t .lm_len_06
00011d32 t .lm_len_05
00011d34 t .lm_len_04
00011d36 t .lm_len_03
00011d38 t .lm_len_02
00011d3a t .lm_len_01
00011d3c t .lm_len_00
00011d46 t .litE_mat0
00011d48 t .litC_mat0
00011d4a t .litA_mat0
00011d4c t .lit8_mat0
00011d4e t .lit6_mat0
00011d50 t .lit4_mat0
00011d52 t .lit2_mat0
00011d5a t .long_match_1
00011d66 t .lm1_jump_base
00011d6c t .litF_mat0
00011d6e t .litD_mat0
00011d70 t .litB_mat0
00011d72 t .lit9_mat0
00011d74 t .lit7_mat0
00011d76 t .lit5_mat0
00011d78 t .lit3_mat0
00011d7a t .lit1_mat0
00011d82 t .long_match_2
00011d8e t .lm2_jump_base
00011d94 t .lit0_mat0
00011d9a t .long_match_3
00011da6 t .lm3_jump_base
00011dac t .lm_jump_table
000121ac t .litE_mat1
000121ae t .litC_mat1
000121b0 t .litA_mat1
000121b2 t .lit8_mat1
000121b4 t .lit6_mat1
000121b6 t .lit4_mat1
000121b8 t .lit2_mat1
000121ba t .lit0_mat1
000121ca t .litF_mat1
000121cc t .litD_mat1
000121ce t .litB_mat1
000121d0 t .lit9_mat1
000121d2 t .lit7_mat1
000121d4 t .lit5_mat1
000121d6 t .lit3_mat1
000121d8 t .lit1_mat1
000121ea t .litE_mat2
000121ec t .litC_mat2
000121ee t .litA_mat2
000121f0 t .lit8_mat2
000121f2 t .lit6_mat2
000121f4 t .lit4_mat2
000121f6 t .lit2_mat2
000121f8 t .lit0_mat2
0001220a t .litF_mat2
0001220c t .litD_mat2
0001220e t .litB_mat2
00012210 t .lit9_mat2
00012212 t .lit7_mat2
00012214 t .lit5_mat2
00012216 t .lit3_mat2
00012218 t .lit1_mat2
0001222c t .litE_mat3
0001222e t .litC_mat3
00012230 t .litA_mat3
00012232 t .lit8_mat3
00012234 t .lit6_mat3
00012236 t .lit4_mat3
00012238 t .lit2_mat3
0001223a t .lit0_mat3
0001224e t .litF_mat3
00012250 t .litD_mat3
00012252 t .litB_mat3
00012254 t .lit9_mat3
00012256 t .lit7_mat3
00012258 t .lit5_mat3
0001225a t .lit3_mat3
0001225c t .lit1_mat3
00012272 t .litE_mat4
00012274 t .litC_mat4
00012276 t .litA_mat4
00012278 t .lit8_mat4
0001227a t .lit6_mat4
0001227c t .lit4_mat4
0001227e t .lit2_mat4
00012280 t .lit0_mat4
00012296 t .litF_mat4
00012298 t .litD_mat4
0001229a t .litB_mat4
0001229c t .lit9_mat4
0001229e t .lit7_mat4
000122a0 t .lit5_mat4
000122a2 t .lit3_mat4
000122a4 t .lit1_mat4
000122bc t .litE_mat5
000122be t .litC_mat5
000122c0 t .litA_mat5
000122c2 t .lit8_mat5
000122c4 t .lit6_mat5
000122c6 t .lit4_mat5
000122c8 t .lit2_mat5
000122ca t .lit0_mat5
000122e2 t .litF_mat5
000122e4 t .litD_mat5
000122e6 t .litB_mat5
000122e8 t .lit9_mat5
000122ea t .lit7_mat5
000122ec t .lit5_mat5
000122ee t .lit3_mat5
000122f0 t .lit1_mat5
0001230a t .litE_mat6
0001230c t .litC_mat6
0001230e t .litA_mat6
00012310 t .lit8_mat6
00012312 t .lit6_mat6
00012314 t .lit4_mat6
00012316 t .lit2_mat6
00012318 t .lit0_mat6
00012332 t .litF_mat6
00012334 t .litD_mat6
00012336 t .litB_mat6
00012338 t .lit9_mat6
0001233a t .lit7_mat6
0001233c t .lit5_mat6
0001233e t .lit3_mat6
00012340 t .lit1_mat6
0001235c t .litE_mat7
0001235e t .litC_mat7
00012360 t .litA_mat7
00012362 t .lit8_mat7
00012364 t .lit6_mat7
00012366 t .lit4_mat7
00012368 t .lit2_mat7
0001236a t .lit0_mat7
00012386 t .litF_mat7
00012388 t .litD_mat7
0001238a t .litB_mat7
0001238c t .lit9_mat7
0001238e t .lit7_mat7
00012390 t .lit5_mat7
00012392 t .lit3_mat7
00012394 t .lit1_mat7
000123b2 t .litE_mat8
000123b4 t .litC_mat8
000123b6 t .litA_mat8
000123b8 t .lit8_mat8
000123ba t .lit6_mat8
000123bc t .lit4_mat8
000123be t .lit2_mat8
000123c0 t .lit0_mat8
000123de t .litF_mat8
000123e0 t .litD_mat8
000123e2 t .litB_mat8
000123e4 t .lit9_mat8
000123e6 t .lit7_mat8
000123e8 t .lit5_mat8
000123ea t .lit3_mat8
000123ec t .lit1_mat8
0001240c t .litE_mat9
0001240e t .litC_mat9
00012410 t .litA_mat9
00012412 t .lit8_mat9
00012414 t .lit6_mat9
00012416 t .lit4_mat9
00012418 t .lit2_mat9
0001241a t .lit0_mat9
0001243a t .litF_mat9
0001243c t .litD_mat9
0001243e t .litB_mat9
00012440 t .lit9_mat9
00012442 t .lit7_mat9
00012444 t .lit5_mat9
00012446 t .lit3_mat9
00012448 t .lit1_mat9
0001246a t .litE_matA
0001246c t .litC_matA
0001246e t .litA_matA
00012470 t .lit8_matA
00012472 t .lit6_matA
00012474 t .lit4_matA
00012476 t .lit2_matA
00012478 t .lit0_matA
0001249a t .litF_matA
0001249c t .litD_matA
0001249e t .litB_matA
000124a0 t .lit9_matA
000124a2 t .lit7_matA
000124a4 t .lit5_matA
000124a6 t .lit3_matA
000124a8 t .lit1_matA
000124cc t .litE_matB
000124ce t .litC_matB
000124d0 t .litA_matB
000124d2 t .lit8_matB
000124d4 t .lit6_matB
000124d6 t .lit4_matB
000124d8 t .lit2_matB
000124da t .lit0_matB
000124fe t .litF_matB
00012500 t .litD_matB
00012502 t .litB_matB
00012504 t .lit9_matB
00012506 t .lit7_matB
00012508 t .lit5_matB
0001250a t .lit3_matB
0001250c t .lit1_matB
00012532 t .litE_matC
00012534 t .litC_matC
00012536 t .litA_matC
00012538 t .lit8_matC
0001253a t .lit6_matC
0001253c t .lit4_matC
0001253e t .lit2_matC
00012540 t .lit0_matC
00012566 t .litF_matC
00012568 t .litD_matC
0001256a t .litB_matC
0001256c t .lit9_matC
0001256e t .lit7_matC
00012570 t .lit5_matC
00012572 t .lit3_matC
00012574 t .lit1_matC
0001259c t .litE_matD
0001259e t .litC_matD
000125a0 t .litA_matD
000125a2 t .lit8_matD
000125a4 t .lit6_matD
000125a6 t .lit4_matD
000125a8 t .lit2_matD
000125aa t .lit0_matD
000125d2 t .litF_matD
000125d4 t .litD_matD
000125d6 t .litB_matD
000125d8 t .lit9_matD
000125da t .lit7_matD
000125dc t .lit5_matD
000125de t .lit3_matD
000125e0 t .lit1_matD
0001260a t .litE_matE
0001260c t .litC_matE
0001260e t .litA_matE
00012610 t .lit8_matE
00012612 t .lit6_matE
00012614 t .lit4_matE
00012616 t .lit2_matE
00012618 t .lit0_matE
00012642 t .litF_matE
00012644 t .litD_matE
00012646 t .litB_matE
00012648 t .lit9_matE
0001264a t .lit7_matE
0001264c t .lit5_matE
0001264e t .lit3_matE
00012650 t .lit1_matE
0001267c t .litE_matF
0001267e t .litC_matF
00012680 t .litA_matF
00012682 t .lit8_matF
00012684 t .lit6_matF
00012686 t .lit4_matF
00012688 t .lit2_matF
0001268a t .lit0_matF
000126b6 t .litF_matF
000126b8 t .litD_matF
000126ba t .litB_matF
000126bc t .lit9_matF
000126be t .lit7_matF
000126c0 t .lit5_matF
000126c2 t .lit3_matF
000126c4 t .lit1_matF
000126f2 t .done
000126f8 t .no_byte
00012704 T VDP_getPaletteColors
0001276a T VDP_setPaletteColors
000127d0 T VDP_getPalette
00012818 T VDP_setPalette
00012860 T VDP_loadTileData
00012882 t .DMA_queue
0001289c t .transfer_DMA
000128b6 t .transfer_CPU
000128fa T VDP_loadBMPTileData
00012980 t initTilemap
00012ad6 t clearVRAMBuffer
00012b1c t flipBuffer
00012b74 T BMP_end
00012bfa T BMP_reset
00012d6e T BMP_init
00012de8 T BMP_setBufferCopy
00012e08 T BMP_hasFlipRequestPending
00012e1c T BMP_waitWhileFlipRequestPending
00012e34 T BMP_hasFlipInProgess
00012e46 T BMP_waitFlipComplete
00012e5e T BMP_flip
00012ec8 T BMP_drawText
00012f24 T BMP_clearText
00012f8a T BMP_clearTextLine
00012fd8 T BMP_showFPS
000130a0 T BMP_clear
000130b6 T BMP_getWritePointer
000130d8 T BMP_getReadPointer
000130fa T BMP_getPixelFast
00013136 T BMP_getPixel
00013186 T BMP_setPixelFast
000131dc T BMP_setPixel
0001323e T BMP_setPixels_V2D_old
000132bc T BMP_setPixelsFast_V2D_old
0001332e T BMP_setPixels_old
000133bc T BMP_setPixelsFast_old
0001343e T BMP_drawLine_old
00013546 T BMP_drawBitmapData
000135f6 T BMP_drawBitmap
000136d2 T BMP_loadBitmapData
0001370a T BMP_loadBitmap
00013736 T BMP_getBitmapPalette
00013758 T BMP_scale
00013838 T BMP_drawBitmapScaled
0001394a T BMP_loadAndScaleBitmap
00013986 T BMP_doVBlankProcess
00013996 T BMP_doHBlankProcess
00013ff0 T DMA_getAutoFlush
00014002 T DMA_setAutoFlush
0001403a T DMA_getIgnoreOverCapacity
0001404e T DMA_setIgnoreOverCapacity
0001406e T DMA_getMaxTransferSize
0001407c T DMA_setMaxTransferSize
0001408c T DMA_clearQueue
000140ac T DMA_init
00014114 T DMA_flushQueue
00014220 T DMA_getQueueSize
0001422e T DMA_getQueueTransferSize
0001423c T DMA_queueDma
000144ac T DMA_waitCompletion
000144ba T DMA_doDma
00014624 T DMA_doVRamFill
000146de T DMA_doVRamCopy
00014774 T MEM_init
000147be T MEM_getFree
000147f0 T MEM_getLargestFreeBlock
00014826 T MEM_getAllocated
00014862 T MEM_free
000148c6 T MEM_alloc
00014a10 T MEM_dump
00014bd0 T memcpyU16
00014bf4 T memcpyU32
00014c1a T fastMemset
00014c40 T fastMemsetU16
00014c66 T fastMemsetU32
00014c88 T fastMemcpy
00014caa T fastMemcpyU16
00014cce T fastMemcpyU32
00014cf4 T PSG_init
00014d32 T PSG_write
00014d42 T PSG_setEnvelope
00014d6a T PSG_setTone
00014da2 T PSG_setFrequency
00014e0c T PSG_setNoise
00014e38 T SND_isPlaying_PCM
00014e7c T SND_startPlay_PCM
00014f34 T SND_stopPlay_PCM
00014fb0 T SND_isPlaying_2ADPCM
00014ff6 T SND_startPlay_2ADPCM
000150ce T SND_stopPlay_2ADPCM
0001515a T SND_isPlaying_4PCM
000151a0 T SND_startPlay_4PCM
00015296 T SND_stopPlay_4PCM
00015322 T SND_setVolume_4PCM
00015380 T SND_getVolume_4PCM
000153d2 T SND_isPlaying_MVS
00015414 T SND_startPlay_MVS
00015494 T SND_stopPlay_MVS
000154d8 T SND_setTempo_MVS
0001551c T SND_startDAC_MVS
00015594 T SND_stopDAC_MVS
000155d0 T SND_isPlayingPSG_MVS
0001560e T SND_startPSG_MVS
0001566e T SND_stopPSG_MVS
000156aa T SND_enablePSG_MVS
000156fe T SND_disablePSG_MVS
00015752 T SND_startPlay_TFM
000157dc T SND_stopPlay_TFM
000157f6 T SND_stopPlay_VGM
00015834 T SND_resumePlay_VGM
00015872 T SND_isPlaying_VGM
000158b2 T SND_startPlay_VGM
00015944 T SND_playSfx_VGM
000159b6 T SND_isPlaying_XGM
000159c4 T SND_startPlay_XGM
000159d8 T SND_stopPlay_XGM
000159e6 T SND_pausePlay_XGM
000159f4 T SND_resumePlay_XGM
00015a02 T SND_isPlayingPCM_XGM
00015a18 T SND_setPCM_XGM
00015a3a T SND_setPCMFast_XGM
00015a5c T SND_startPlayPCM_XGM
00015a86 T SND_stopPlayPCM_XGM
00015a9e T SND_setLoopNumber_XGM
00015ab8 T SND_set68KBUSProtection_XGM
00015ad0 T SND_nextXFrame_XGM
00015ae8 T SND_getManualSync_XGM
00015af6 T SND_setManualSync_XGM
00015b0e T SND_getForceDelayDMA_XGM
00015b1c T SND_setForceDelayDMA_XGM
00015b34 T SND_getMusicTempo_XGM
00015b42 T SND_setMusicTempo_XGM
00015b5a T SND_getCPULoad_XGM
00015b68 T getZeroU8
00015b72 T getZeroU16
00015b7c T getZeroU32
00015b88 T YM2612_read
00015ba8 T YM2612_write
00015bd4 T YM2612_reset
00015cc2 T YM2612_writeSafe
00015ce0 T YM2612_writeReg
00015d38 T YM2612_writeRegSafe
00015d60 T YM2612_enableDAC
00015d88 T YM2612_disableDAC
00015db0 T clearBitmapBuffer
00015e1a T copyBitmapBuffer
00015f00 T BMP_setPixelFastA
00015f0a t .spf_01
00015f10 t .spf_x_even
00015f2e t .spf_x_odd
00015f4c T BMP_setPixelA
00015f62 t .sp_01
00015f64 T BMP_setPixelsFast_V2D
00015f8c t .spsfv_loop
00015f96 t .spsfv_x_even
00015fae t .spsfv_x_odd
00015fc6 T BMP_setPixels_V2D
00015ff6 t .spsv_loop
00016002 t .spsv_01
0001600c t .spsv_02
00016012 t .spsv_x_even
0001602a t .spsv_x_odd
00016042 T BMP_setPixelsFast
0001605e t .spsf_loop
00016068 t .spsf_x_even
00016084 t .spsf_x_odd
000160a0 T BMP_setPixels
000160c4 t .sps_loop
000160d0 t .sps_01
000160dc t .sps_02
000160e2 t .sps_x_even
000160fe t .sps_x_odd
0001611a T BMP_clipLine
00016212 T BMP_drawLine
0001621e t .dl_start
0001622c t .dl_01
00016234 t .dl_02
00016256 t .dl_on_dx
0001625a t .dl_dx_loop
00016260 t .dl_dx_even
00016276 t .dl_dx_even_1
0001627a t .dl_end
00016280 t .dl_dx_odd
00016296 t .dl_dx_odd_1
000162a0 t .dl_on_dy
000162a6 t .dl_dy_loop
000162ac t .dl_dy_even
000162c2 t .dl_dy_even_1
000162cc t .dl_dy_odd
000162e2 t .dl_dy_odd_1
000162ec T BMP_isPolygonCulled
00016318 t fillEdge
00016336 t .fe_fill_base2
0001633c t .fe_fill_table
000165c0 t .fe_fill_160
000165c4 t .fe_fill_159
000165c8 t .fe_fill_158
000165cc t .fe_fill_157
000165d0 t .fe_fill_156
000165d4 t .fe_fill_155
000165d8 t .fe_fill_154
000165dc t .fe_fill_153
000165e0 t .fe_fill_152
000165e4 t .fe_fill_151
000165e8 t .fe_fill_150
000165ec t .fe_fill_149
000165f0 t .fe_fill_148
000165f4 t .fe_fill_147
000165f8 t .fe_fill_146
000165fc t .fe_fill_145
00016600 t .fe_fill_144
00016604 t .fe_fill_143
00016608 t .fe_fill_142
0001660c t .fe_fill_141
00016610 t .fe_fill_140
00016614 t .fe_fill_139
00016618 t .fe_fill_138
0001661c t .fe_fill_137
00016620 t .fe_fill_136
00016624 t .fe_fill_135
00016628 t .fe_fill_134
0001662c t .fe_fill_133
00016630 t .fe_fill_132
00016634 t .fe_fill_131
00016638 t .fe_fill_130
0001663c t .fe_fill_129
00016640 t .fe_fill_128
00016644 t .fe_fill_127
00016648 t .fe_fill_126
0001664c t .fe_fill_125
00016650 t .fe_fill_124
00016654 t .fe_fill_123
00016658 t .fe_fill_122
0001665c t .fe_fill_121
00016660 t .fe_fill_120
00016664 t .fe_fill_119
00016668 t .fe_fill_118
0001666c t .fe_fill_117
00016670 t .fe_fill_116
00016674 t .fe_fill_115
00016678 t .fe_fill_114
0001667c t .fe_fill_113
00016680 t .fe_fill_112
00016684 t .fe_fill_111
00016688 t .fe_fill_110
0001668c t .fe_fill_109
00016690 t .fe_fill_108
00016694 t .fe_fill_107
00016698 t .fe_fill_106
0001669c t .fe_fill_105
000166a0 t .fe_fill_104
000166a4 t .fe_fill_103
000166a8 t .fe_fill_102
000166ac t .fe_fill_101
000166b0 t .fe_fill_100
000166b4 t .fe_fill_99
000166b8 t .fe_fill_98
000166bc t .fe_fill_97
000166c0 t .fe_fill_96
000166c4 t .fe_fill_95
000166c8 t .fe_fill_94
000166cc t .fe_fill_93
000166d0 t .fe_fill_92
000166d4 t .fe_fill_91
000166d8 t .fe_fill_90
000166dc t .fe_fill_89
000166e0 t .fe_fill_88
000166e4 t .fe_fill_87
000166e8 t .fe_fill_86
000166ec t .fe_fill_85
000166f0 t .fe_fill_84
000166f4 t .fe_fill_83
000166f8 t .fe_fill_82
000166fc t .fe_fill_81
00016700 t .fe_fill_80
00016704 t .fe_fill_79
00016708 t .fe_fill_78
0001670c t .fe_fill_77
00016710 t .fe_fill_76
00016714 t .fe_fill_75
00016718 t .fe_fill_74
0001671c t .fe_fill_73
00016720 t .fe_fill_72
00016724 t .fe_fill_71
00016728 t .fe_fill_70
0001672c t .fe_fill_69
00016730 t .fe_fill_68
00016734 t .fe_fill_67
00016738 t .fe_fill_66
0001673c t .fe_fill_65
00016740 t .fe_fill_64
00016744 t .fe_fill_63
00016748 t .fe_fill_62
0001674c t .fe_fill_61
00016750 t .fe_fill_60
00016754 t .fe_fill_59
00016758 t .fe_fill_58
0001675c t .fe_fill_57
00016760 t .fe_fill_56
00016764 t .fe_fill_55
00016768 t .fe_fill_54
0001676c t .fe_fill_53
00016770 t .fe_fill_52
00016774 t .fe_fill_51
00016778 t .fe_fill_50
0001677c t .fe_fill_49
00016780 t .fe_fill_48
00016784 t .fe_fill_47
00016788 t .fe_fill_46
0001678c t .fe_fill_45
00016790 t .fe_fill_44
00016794 t .fe_fill_43
00016798 t .fe_fill_42
0001679c t .fe_fill_41
000167a0 t .fe_fill_40
000167a4 t .fe_fill_39
000167a8 t .fe_fill_38
000167ac t .fe_fill_37
000167b0 t .fe_fill_36
000167b4 t .fe_fill_35
000167b8 t .fe_fill_34
000167bc t .fe_fill_33
000167c0 t .fe_fill_32
000167c4 t .fe_fill_31
000167c8 t .fe_fill_30
000167cc t .fe_fill_29
000167d0 t .fe_fill_28
000167d4 t .fe_fill_27
000167d8 t .fe_fill_26
000167dc t .fe_fill_25
000167e0 t .fe_fill_24
000167e4 t .fe_fill_23
000167e8 t .fe_fill_22
000167ec t .fe_fill_21
000167f0 t .fe_fill_20
000167f4 t .fe_fill_19
000167f8 t .fe_fill_18
000167fc t .fe_fill_17
00016800 t .fe_fill_16
00016804 t .fe_fill_15
00016808 t .fe_fill_14
0001680c t .fe_fill_13
00016810 t .fe_fill_12
00016814 t .fe_fill_11
00016818 t .fe_fill_10
0001681c t .fe_fill_9
00016820 t .fe_fill_8
00016824 t .fe_fill_7
00016828 t .fe_fill_6
0001682c t .fe_fill_5
00016830 t .fe_fill_4
00016834 t .fe_fill_3
00016838 t .fe_fill_2
0001683c t .fe_fill_1
0001683e t .fe_fill_0
00016840 t fillEdgeFast
0001684a t .fef_fill_base
00016850 t .fef_fill_table
00016ad4 t .fef_fill_160
00016ad6 t .fef_fill_158
00016ad8 t .fef_fill_156
00016ada t .fef_fill_154
00016adc t .fef_fill_152
00016ade t .fef_fill_150
00016ae0 t .fef_fill_148
00016ae2 t .fef_fill_146
00016ae4 t .fef_fill_144
00016ae6 t .fef_fill_142
00016ae8 t .fef_fill_140
00016aea t .fef_fill_138
00016aec t .fef_fill_136
00016aee t .fef_fill_134
00016af0 t .fef_fill_132
00016af2 t .fef_fill_130
00016af4 t .fef_fill_128
00016af6 t .fef_fill_126
00016af8 t .fef_fill_124
00016afa t .fef_fill_122
00016afc t .fef_fill_120
00016afe t .fef_fill_118
00016b00 t .fef_fill_116
00016b02 t .fef_fill_114
00016b04 t .fef_fill_112
00016b06 t .fef_fill_110
00016b08 t .fef_fill_108
00016b0a t .fef_fill_106
00016b0c t .fef_fill_104
00016b0e t .fef_fill_102
00016b10 t .fef_fill_100
00016b12 t .fef_fill_98
00016b14 t .fef_fill_96
00016b16 t .fef_fill_94
00016b18 t .fef_fill_92
00016b1a t .fef_fill_90
00016b1c t .fef_fill_88
00016b1e t .fef_fill_86
00016b20 t .fef_fill_84
00016b22 t .fef_fill_82
00016b24 t .fef_fill_80
00016b26 t .fef_fill_78
00016b28 t .fef_fill_76
00016b2a t .fef_fill_74
00016b2c t .fef_fill_72
00016b2e t .fef_fill_70
00016b30 t .fef_fill_68
00016b32 t .fef_fill_66
00016b34 t .fef_fill_64
00016b36 t .fef_fill_62
00016b38 t .fef_fill_60
00016b3a t .fef_fill_58
00016b3c t .fef_fill_56
00016b3e t .fef_fill_54
00016b40 t .fef_fill_52
00016b42 t .fef_fill_50
00016b44 t .fef_fill_48
00016b46 t .fef_fill_46
00016b48 t .fef_fill_44
00016b4a t .fef_fill_42
00016b4c t .fef_fill_40
00016b4e t .fef_fill_38
00016b50 t .fef_fill_36
00016b52 t .fef_fill_34
00016b54 t .fef_fill_32
00016b56 t .fef_fill_30
00016b58 t .fef_fill_28
00016b5a t .fef_fill_26
00016b5c t .fef_fill_24
00016b5e t .fef_fill_22
00016b60 t .fef_fill_20
00016b62 t .fef_fill_18
00016b64 t .fef_fill_16
00016b66 t .fef_fill_14
00016b68 t .fef_fill_12
00016b6a t .fef_fill_10
00016b6c t .fef_fill_8
00016b6e t .fef_fill_6
00016b70 t .fef_fill_4
00016b72 t .fef_fill_2
00016b74 t .fef_fill_0
00016b76 t .fef_fill_159
00016b78 t .fef_fill_157
00016b7a t .fef_fill_155
00016b7c t .fef_fill_153
00016b7e t .fef_fill_151
00016b80 t .fef_fill_149
00016b82 t .fef_fill_147
00016b84 t .fef_fill_145
00016b86 t .fef_fill_143
00016b88 t .fef_fill_141
00016b8a t .fef_fill_139
00016b8c t .fef_fill_137
00016b8e t .fef_fill_135
00016b90 t .fef_fill_133
00016b92 t .fef_fill_131
00016b94 t .fef_fill_129
00016b96 t .fef_fill_127
00016b98 t .fef_fill_125
00016b9a t .fef_fill_123
00016b9c t .fef_fill_121
00016b9e t .fef_fill_119
00016ba0 t .fef_fill_117
00016ba2 t .fef_fill_115
00016ba4 t .fef_fill_113
00016ba6 t .fef_fill_111
00016ba8 t .fef_fill_109
00016baa t .fef_fill_107
00016bac t .fef_fill_105
00016bae t .fef_fill_103
00016bb0 t .fef_fill_101
00016bb2 t .fef_fill_99
00016bb4 t .fef_fill_97
00016bb6 t .fef_fill_95
00016bb8 t .fef_fill_93
00016bba t .fef_fill_91
00016bbc t .fef_fill_89
00016bbe t .fef_fill_87
00016bc0 t .fef_fill_85
00016bc2 t .fef_fill_83
00016bc4 t .fef_fill_81
00016bc6 t .fef_fill_79
00016bc8 t .fef_fill_77
00016bca t .fef_fill_75
00016bcc t .fef_fill_73
00016bce t .fef_fill_71
00016bd0 t .fef_fill_69
00016bd2 t .fef_fill_67
00016bd4 t .fef_fill_65
00016bd6 t .fef_fill_63
00016bd8 t .fef_fill_61
00016bda t .fef_fill_59
00016bdc t .fef_fill_57
00016bde t .fef_fill_55
00016be0 t .fef_fill_53
00016be2 t .fef_fill_51
00016be4 t .fef_fill_49
00016be6 t .fef_fill_47
00016be8 t .fef_fill_45
00016bea t .fef_fill_43
00016bec t .fef_fill_41
00016bee t .fef_fill_39
00016bf0 t .fef_fill_37
00016bf2 t .fef_fill_35
00016bf4 t .fef_fill_33
00016bf6 t .fef_fill_31
00016bf8 t .fef_fill_29
00016bfa t .fef_fill_27
00016bfc t .fef_fill_25
00016bfe t .fef_fill_23
00016c00 t .fef_fill_21
00016c02 t .fef_fill_19
00016c04 t .fef_fill_17
00016c06 t .fef_fill_15
00016c08 t .fef_fill_13
00016c0a t .fef_fill_11
00016c0c t .fef_fill_9
00016c0e t .fef_fill_7
00016c10 t .fef_fill_5
00016c12 t .fef_fill_3
00016c14 t .fef_fill_1
00016c18 T BMP_drawPolygon
00016c40 t .DP_pts_loop
00016c58 t .DP_find_ymax
00016c5e t .DP_find_xmin
00016c6c t .DP_find_xmax
00016c72 t .DP_pts_loop_next
00016c76 t .DP_pts_loop_done
00016ca2 t .DP_sl_xmin_ok
00016ca8 t .DP_sl_xmax_ok
00016cba t .DP_end0
00016cc2 t .DP_no_single_line
00016cc8 t .DP_ymax_ok
00016cde t .DP_lnc_first
00016ce4 t .DP_lnc_y1l_loop
00016cec t .DP_lnc_y1l_next
00016cf2 t .DP_lnc_y1l_ok
00016d0e t .DP_lnc_y0_ok
00016d1a t .DP_lnc_loop
00016d32 t .DP_lnc_y1h_nc
00016d46 t .DP_lnc_end0
00016d52 t .DP_lnc_y1h_ok
00016d64 t .DP_lnc_next
00016d6e t .DP_lnc_next_ok
00016d74 t .DP_lnc_done
00016d7e t .DP_rnc_first
00016d84 t .DP_rnc_y1l_loop
00016d8c t .DP_rnc_y1l_next
00016d92 t .DP_rnc_y1l_ok
00016dae t .DP_rnc_y0_ok
00016dba t .DP_rnc_loop
00016dd2 t .DP_rnc_y1h_nc
00016de6 t .DP_rnc_end0
00016df2 t .DP_rnc_y1h_ok
00016e04 t .DP_rnc_next
00016e0e t .DP_rnc_next_ok
00016e14 t .DP_rnc_done
00016e28 t .DP_XClip
00016e32 t .DP_l_first
00016e38 t .DP_l_y1l_loop
00016e40 t .DP_l_y1l_next
00016e46 t .DP_l_y1l_ok
00016e62 t .DP_l_y0_ok
00016e6a t .DP_l_xl_loop
00016e80 t .DP_l_xl_next
00016e88 t .DP_l_x0_clip
00016e9e t .DP_l_xl_ok
00016eaa t .DP_l_loop
00016ec0 t .DP_l_y1_ok
00016edc t .DP_l_x0n_x1p
00016efa t .DP_l_end0
00016f06 t .DP_l_x0p
00016f2a t .DP_l_x1n_1
00016f3a t .DP_l_test_x1p
00016f3e t .DP_l_x1p
00016f64 t .DP_l_x1_ok
00016f76 t .DP_l_next
00016f84 t .DP_l_next_ok
00016f8c t .DP_l_done
00016f96 t .DP_r_first
00016f9c t .DP_r_y1l_loop
00016fa4 t .DP_r_y1l_next
00016faa t .DP_r_y1l_ok
00016fc6 t .DP_r_y0_ok
00016fce t .DP_r_xl_loop
00016fe4 t .DP_r_xl_next
00016fec t .DP_r_x0_clip
00017000 t .DP_r_xl_ok
0001700c t .DP_r_loop
00017022 t .DP_r_y1_ok
0001703e t .DP_r_x0n_x1p
0001705e t .DP_r_end0
0001706a t .DP_r_x0p
00017092 t .DP_r_x1n_1
000170a2 t .DP_r_test_x1p
000170a6 t .DP_r_x1p
000170bc t .DP_r_ymax_ok
000170ce t .DP_r_x1_ok
000170e0 t .DP_r_next
000170ee t .DP_r_next_ok
000170f6 t .DP_r_done
00017104 t .drawPolygon
00017106 t .drawPolygon_SL
00017128 t .dp_odd_line
0001713c t .dp_293
00017142 t .dp_291
00017144 t .dp_292
0001714a t .dp_290
00017160 t .dp_179
00017176 t .dp_180
00017184 t .dp_163
00017188 t .dp_fill_base
0001718e t .dp_end0
000171a8 t .dp_fill_table
000173b8 t .dp_fill_128
000173ba t .dp_fill_124
000173bc t .dp_fill_120
000173be t .dp_fill_116
000173c0 t .dp_fill_112
000173c2 t .dp_fill_108
000173c4 t .dp_fill_104
000173c6 t .dp_fill_100
000173c8 t .dp_fill_96
000173ca t .dp_fill_92
000173cc t .dp_fill_88
000173ce t .dp_fill_84
000173d0 t .dp_fill_80
000173d2 t .dp_fill_76
000173d4 t .dp_fill_72
000173d6 t .dp_fill_68
000173d8 t .dp_fill_64
000173da t .dp_fill_60
000173dc t .dp_fill_56
000173de t .dp_fill_52
000173e0 t .dp_fill_48
000173e2 t .dp_fill_44
000173e4 t .dp_fill_40
000173e6 t .dp_fill_36
000173e8 t .dp_fill_32
000173ea t .dp_fill_28
000173ec t .dp_fill_24
000173ee t .dp_fill_20
000173f0 t .dp_fill_16
000173f2 t .dp_fill_12
000173f4 t .dp_fill_08
000173f6 t .dp_fill_04
000173f8 t .dp_175
0001740e t .dp_fill_126
00017410 t .dp_fill_122
00017412 t .dp_fill_118
00017414 t .dp_fill_114
00017416 t .dp_fill_110
00017418 t .dp_fill_106
0001741a t .dp_fill_102
0001741c t .dp_fill_98
0001741e t .dp_fill_94
00017420 t .dp_fill_90
00017422 t .dp_fill_86
00017424 t .dp_fill_82
00017426 t .dp_fill_78
00017428 t .dp_fill_74
0001742a t .dp_fill_70
0001742c t .dp_fill_66
0001742e t .dp_fill_62
00017430 t .dp_fill_58
00017432 t .dp_fill_54
00017434 t .dp_fill_50
00017436 t .dp_fill_46
00017438 t .dp_fill_42
0001743a t .dp_fill_38
0001743c t .dp_fill_34
0001743e t .dp_fill_30
00017440 t .dp_fill_26
00017442 t .dp_fill_22
00017444 t .dp_fill_18
00017446 t .dp_fill_14
00017448 t .dp_fill_10
0001744a t .dp_fill_06
0001744c t .dp_fill_02
00017464 t .dp_fill_129
00017466 t .dp_fill_125
00017468 t .dp_fill_121
0001746a t .dp_fill_117
0001746c t .dp_fill_113
0001746e t .dp_fill_109
00017470 t .dp_fill_105
00017472 t .dp_fill_101
00017474 t .dp_fill_97
00017476 t .dp_fill_93
00017478 t .dp_fill_89
0001747a t .dp_fill_85
0001747c t .dp_fill_81
0001747e t .dp_fill_77
00017480 t .dp_fill_73
00017482 t .dp_fill_69
00017484 t .dp_fill_65
00017486 t .dp_fill_61
00017488 t .dp_fill_57
0001748a t .dp_fill_53
0001748c t .dp_fill_49
0001748e t .dp_fill_45
00017490 t .dp_fill_41
00017492 t .dp_fill_37
00017494 t .dp_fill_33
00017496 t .dp_fill_29
00017498 t .dp_fill_25
0001749a t .dp_fill_21
0001749c t .dp_fill_17
0001749e t .dp_fill_13
000174a0 t .dp_fill_09
000174a2 t .dp_fill_05
000174bc t .dp_fill_127
000174be t .dp_fill_123
000174c0 t .dp_fill_119
000174c2 t .dp_fill_115
000174c4 t .dp_fill_111
000174c6 t .dp_fill_107
000174c8 t .dp_fill_103
000174ca t .dp_fill_99
000174cc t .dp_fill_95
000174ce t .dp_fill_91
000174d0 t .dp_fill_87
000174d2 t .dp_fill_83
000174d4 t .dp_fill_79
000174d6 t .dp_fill_75
000174d8 t .dp_fill_71
000174da t .dp_fill_67
000174dc t .dp_fill_63
000174de t .dp_fill_59
000174e0 t .dp_fill_55
000174e2 t .dp_fill_51
000174e4 t .dp_fill_47
000174e6 t .dp_fill_43
000174e8 t .dp_fill_39
000174ea t .dp_fill_35
000174ec t .dp_fill_31
000174ee t .dp_fill_27
000174f0 t .dp_fill_23
000174f2 t .dp_fill_19
000174f4 t .dp_fill_15
000174f6 t .dp_fill_11
000174f8 t .dp_fill_07
000174fa t .dp_fill_03
000174fc t .dp_fill_01
00017514 T __mulsi3
00017538 T __udivsi3
00017560 t L3
00017562 t L4
0001758e t L5
00017590 t L6
00017594 T __divsi3
000175a2 t L1
000175ac t L2
000175be t L3
000175c4 T __umodsi3
000175f4 T __CTOR_LIST__
000175fc T __CTOR_END__
000175fc T __DTOR_LIST__
00017604 T __DTOR_END__
00017604 t grid_palette_pal
00017624 t grid_palette
0001762c t grid_tilemap_map
00017876 t grid_tilemap
00017880 t grid_tileset_tiles
00017c20 t grid_tileset
00017c28 T grid
00017c34 t hand_palette_pal
00017c54 t hand_palette
00017c5c t hand_animation0_frame0_sprite0
00017c64 t hand_animation0_frame0_sprite0_h
00017c6c t hand_animation0_frame0_sprite0_v
00017c74 t hand_animation0_frame0_sprite0_hv
00017c7c t hand_animation0_frame0_sprites
00017c8c t hand_animation0_frame0_tileset_tiles
00017d0c t hand_animation0_frame0_tileset
00017d14 t hand_animation0_frame0
00017d28 t hand_animation0_frames
00017d2c t hand_animation0_sequence
00017d2e t hand_animation0
00017d3c t hand_animations
00017d40 T hand
00017d4e t cross_palette_pal
00017d6e t cross_palette
00017d76 t cross_animation0_frame0_sprite0
00017d7e t cross_animation0_frame0_sprite0_h
00017d86 t cross_animation0_frame0_sprite0_v
00017d8e t cross_animation0_frame0_sprite0_hv
00017d96 t cross_animation0_frame0_sprites
00017da6 t cross_animation0_frame0_tileset_tiles
00017fa6 t cross_animation0_frame0_tileset
00017fae t cross_animation0_frame0
00017fc2 t cross_animation0_frames
00017fc6 t cross_animation0_sequence
00017fc8 t cross_animation0
00017fd6 t cross_animations
00017fda T cross
00017fe8 t round_palette_pal
00018008 t round_palette
00018010 t round_animation0_frame0_sprite0
00018018 t round_animation0_frame0_sprite0_h
00018020 t round_animation0_frame0_sprite0_v
00018028 t round_animation0_frame0_sprite0_hv
00018030 t round_animation0_frame0_sprites
00018040 t round_animation0_frame0_tileset_tiles
00018240 t round_animation0_frame0_tileset
00018248 t round_animation0_frame0
0001825c t round_animation0_frames
00018260 t round_animation0_sequence
00018262 t round_animation0
00018270 t round_animations
00018274 T round
00018326 t xlt_all.1307
00018336 t xlt.1337
000185bc t digits
00018685 t lowercase_hexchars
00018696 t uppercase_hexchars
00018936 T PLAN_WINDOW
00018938 T PLAN_B
0001893a T PLAN_A
0001893c T palette_blue
0001895c T palette_green
0001897c T palette_red
0001899c T palette_grey
000189bc T palette_black
000189c0 T palette_black_all
00018b28 T z80_vgm
00019968 t logo_lib_palette_pal
0001997a t logo_lib_palette
00019982 t logo_lib_image
0001a30e T logo_lib
0001a31c t font_lib_tiles
0001a578 T font_lib
0001a580 t font_pal_lib_pal
0001a5a0 T font_pal_lib
0001a5a8 T stop_xgm
0001a824 T tab_vol
0001b824 T __INIT_SECTION__
0001b826 T __FINI_SECTION__
0001b828 T _etext
0001b828 A _stext
00ff0000 D gridCoords
00ff0024 D canGoDown
00ff0026 D canGoUp
00ff0028 D maxLevel
00ff002a D level
00ff002c D canPressA
00ff0030 D _edata
00ff0030 B _start
00ff0030 B currentSprite
00ff0032 B gridSprites
00ff0056 B currentRound
00ff0058 B rounds
00ff006a B gridChecks
00ff007c B gameOver
00ff007e B showDebug
00ff0080 B turn
00ff0082 B pressedA
00ff0084 B gameplayStarted
00ff0086 B moveLeft
00ff0088 B moveRight
00ff008a B moveDown
00ff008c B moveUp
00ff0090 b joyEventCB
00ff0094 b gport
00ff0096 b extSet
00ff0097 b gun
00ff0098 b phase
00ff0099 b retry
00ff009a b portType
00ff009c b portSupport
00ff009e b joyAxisY
00ff00ae b joyAxisX
00ff00be b joyState
00ff00ce b joyType
00ff00d8 b vram
00ff00e4 b unpackNext
00ff00e8 b unpackBuffer
00ff00ec b free
00ff00f0 b allocStack
00ff00f4 b spritesBankSize
00ff00f6 b spritesBank
00ff00fa b starter
00ff0100 b disableIntStack
00ff0102 b intLevelSave
00ff0104 b ExtIntCB
00ff0108 b HIntCB
00ff010c b VIntCB
00ff0110 b VIntCBPre
00ff0114 b uploadDone
00ff0116 b uploadIndex
00ff0118 b lastSTick
00ff011c b timer
00ff015c b result.2191
00ff0160 b result.2186
00ff0164 b last
00ff0168 b framecnt
00ff016c b regValues
00ff0180 b text_basetile
00ff0182 b text_plan
00ff0184 b fading_cnt
00ff0186 b fading_to
00ff0188 b fading_from
00ff018a b fading_stepB
00ff020a b fading_stepG
00ff028a b fading_stepR
00ff030a b fading_palB
00ff038a b fading_palG
00ff040a b fading_palR
00ff048a b final_pal
00ff050c b free
00ff0510 b allocStack
00ff0650 B xgmTempoCnt
00ff0652 b xgmWaitMean
00ff0654 b xgmIdleMean
00ff0656 b xgmTabInd
00ff0658 b xgmWaitTab
00ff0698 b xgmIdleTab
00ff06d8 b xgmTempoDef
00ff06da b xgmTempo
00ff06dc b pos_i.2595
00ff06de b phase
00ff06e0 b state
00ff06e2 b prio
00ff06e4 b pal
00ff06e6 b flag
00ff06e8 b bmp_buffer_1
00ff06ec b bmp_buffer_0
00ff06f0 B dmaQueues
00ff06f4 b queueTransferSizeLimit
00ff06f8 b queueTransferSize
00ff06fc b queueIndexLimit
00ff06fe b queueIndex
00ff0700 b flags
00ff0702 b maxTransferPerFrame
00ff0704 b queueSize
00ff0708 b heap
00ff070c b free
00ff0710 B lastSprite
00ff0714 B spriteNum
00ff0716 B firstSprite
00ff071a B illegalInstCB
00ff071e B errorExceptionCB
00ff0722 B trapvInstCB
00ff0726 B chkInstCB
00ff072a B registerState
00ff076a B srState
00ff076c B line1x1xCB
00ff0770 B ext2State
00ff0772 B traceCB
00ff0776 B intTrace
00ff0778 B zeroDivideCB
00ff077c B internalExtIntCB
00ff0780 B internalVIntCB
00ff0784 B intCB
00ff0788 B addressErrorCB
00ff078c B VIntProcess
00ff0790 B ExtIntProcess
00ff0794 B HIntProcess
00ff0798 B privilegeViolationCB
00ff079c B pcState
00ff07a0 B ext1State
00ff07a2 B busErrorCB
00ff07a6 B internalHIntCB
00ff07aa B addrState
00ff07ae B uploads
00ff07b2 B vtimer
00ff07b6 B randbase
00ff07b8 B window_addr
00ff07ba B hscrl_addr
00ff07bc B planHeightSft
00ff07be B windowWidth
00ff07c0 B planWidth
00ff07c2 B slist_addr
00ff07c4 B windowWidthSft
00ff07c6 B screenHeight
00ff07c8 B screenWidth
00ff07ca B maps_addr
00ff07cc B planWidthSft
00ff07ce B planHeight
00ff07d0 B aplan_addr
00ff07d2 B bplan_addr
00ff07d4 B curTileInd
00ff07d6 B lastAllocatedVDPSprite
00ff07da B vdpSpriteCache
00ff0a5a B highestVDPSpriteIndex
00ff0a5c B vdpSpriteCacheQueue
00ff0cdc B driverFlags
00ff0cde B currentDriver
00ff0ce0 B bmp_buffer_write
00ff0ce4 B bmp_buffer_read
00ff0ce8 B bmp_plan
00ff0cea B bmp_plan_adr
00ff0cee B _bend
